# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_ipyw_jlab_nb_ext_conf=0.1.0=py38_0
anaconda-client=1.7.2=py38_0
anaconda-navigator=1.9.12=py38_0
argon2-cffi=20.1.0=py38he774522_1
attrs=20.2.0=py_0
autopep8=1.5.4=py_0
backcall=0.2.0=py_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
backports.tempfile=1.0=py_1
backports.weakref=1.0.post1=py_1
beautifulsoup4=4.9.1=py38_0
blas=1.0=mkl
bleach=3.2.1=py_0
brotlipy=0.7.0=py38he774522_1000
bzip2=1.0.8=he774522_0
ca-certificates=2021.1.19=haa95532_0
certifi=2020.12.5=py38haa95532_0
cffi=1.14.2=py38h7a1dbc1_0
chardet=3.0.4=py38_1003
click=7.1.2=py_0
cloudpickle=1.6.0=py_0
clyent=1.2.2=py38_1
colorama=0.4.3=py_0
conda=4.9.2=py38haa95532_0
conda-build=3.18.11=py38_1
conda-env=2.6.0=1
conda-package-handling=1.6.1=py38h62dcd97_0
conda-verify=3.4.2=py_1
console_shortcut=0.1.1=4
cpuonly=1.0=0
cryptography=3.1=py38h7a1dbc1_0
cycler=0.10.0=py38_0
cytoolz=0.11.0=py38he774522_0
dask-core=2.30.0=py_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py38_0
filelock=3.0.12=py_0
freetype=2.10.2=hd328e21_0
future=0.18.2=py38_1
glob2=0.7=py_0
h5py=2.10.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=py_0
imageio=2.9.0=py_0
importlib-metadata=1.7.0=py38_0
importlib_metadata=1.7.0=0
intel-openmp=2020.2=254
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.18.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
ipywidgets=7.5.1=py_0
jedi=0.17.2=py38_0
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
jpeg=9b=hb83a4c4_2
json5=0.9.5=py_0
jsonschema=3.2.0=py38_0
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py38_0
jupyterlab=2.2.6=py_0
jupyterlab_server=1.2.0=py_0
kiwisolver=1.2.0=py38h74a9793_0
libarchive=3.4.2=h5e25573_0
libiconv=1.15=h1df5818_7
liblief=0.10.1=ha925a31_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.1.0=h56a325e_1
libxml2=2.9.10=h464c3ec_1
lz4-c=1.9.2=h62dcd97_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py38he774522_0
matplotlib=3.3.0=pypi_0
menuinst=1.4.16=py38he774522_1
mistune=0.8.4=py38he774522_1000
mkl=2020.2=256
mkl-service=2.3.0=py38hb782905_0
mkl_fft=1.2.0=py38h45dec08_0
mkl_random=1.1.1=py38h47e9c7a_0
msys2-conda-epoch=20160418=1
navigator-updater=0.2.1=py38_0
nbconvert=5.6.1=py38_0
nbformat=5.0.7=py_0
networkx=2.5=py_0
ninja=1.10.1=py38h7ef1ec2_0
notebook=6.1.1=py38_0
numpy=1.19.2=pypi_0
numpy-base=1.19.1=py38ha3acd2a_0
olefile=0.46=py_0
opencv-python=4.4.0.42=pypi_0
openssl=1.1.1i=h2bbff1b_0
packaging=20.4=py_0
pandas=1.1.3=py38ha925a31_0
pandoc=2.10.1=0
pandocfilters=1.4.2=py38_1
parso=0.7.0=py_0
pickleshare=0.7.5=py38_1000
pillow=7.2.0=py38hcc1f983_0
pip=20.2.2=py38_0
pkginfo=1.5.0.1=py38_0
powershell_shortcut=0.0.1=3
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.7=py_0
psutil=5.7.2=py38he774522_0
py-lief=0.10.1=py38ha925a31_0
pycodestyle=2.6.0=py_0
pycosat=0.6.3=py38he774522_0
pycparser=2.20=py_2
pygments=2.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py38ha925a31_4
pyrsistent=0.17.3=py38he774522_0
pysocks=1.7.1=py38_0
python=3.8.3=he1778fa_2
python-dateutil=2.8.1=py_0
python-libarchive-c=2.9=py_0
pytorch=1.5.1=py3.8_cpu_0
pytz=2020.1=py_0
pywavelets=1.1.1=py38he774522_2
pywin32=227=py38he774522_1
pywinpty=0.5.7=py38_0
pyyaml=5.3.1=py38he774522_1
pyzmq=19.0.2=py38ha925a31_1
qt=5.9.7=vc14h73c81de_0
qtpy=1.9.0=py_0
requests=2.24.0=py_0
ruamel_yaml=0.15.87=py38he774522_1
scikit-image=0.17.2=py38h1e1f486_0
scikit-learn=0.23.2=py38h47e9c7a_0
scipy=1.5.2=py38h14eb087_0
seaborn=0.11.0=py_0
send2trash=1.5.0=py38_0
setuptools=49.6.0=py38_0
sip=4.19.13=py38ha925a31_0
six=1.15.0=py_0
soupsieve=2.0.1=py_0
sqlite=3.33.0=h2a8f88b_0
terminado=0.8.3=py38_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2020.10.1=pypi_0
tk=8.6.10=he774522_0
toml=0.10.1=py_0
toolz=0.11.1=py_0
torch=1.6.0=pypi_0
torchvision=0.7.0+cpu=pypi_0
tornado=6.0.4=py38he774522_1
tqdm=4.48.2=py_0
traitlets=4.3.3=py38_0
urllib3=1.25.10=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=py38_0
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_0
winpty=0.4.3=4
xgboost=1.2.1=pypi_0
xmltodict=0.12.0=py_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zeromq=4.3.2=ha925a31_3
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
